
55090fc,by,,fceu,042216,04202016,04222016,, 40000000 ,,,fcus,042216,,,,, 45256000 ,,,,,, 0 ,NT,n,,,n,253,,,,,,,,,,,,1,,,n,y,
55090fc,by,,caeu,cash,04222016,04222016,, 40000000 ,,,caus,cash,1.1314,1.1314,,y, 45256000 ,,,,,,,,,,,n,254,,,,,,,,,,,,1,,,n,y,
55090fc,by,,fcgb,042216,04202016,04222016,, 55000000 ,,,fcus,042216,,,,, 79095500 ,,,,,, 0 ,NT,n,,,n,253,,,,,,,,,,,,1,,,n,y,
55090fc,by,,cagb,cash,04222016,04222016,, 55000000 ,,,caus,cash,1.4381,1.4381,,y, 79095500 ,,,,,,,,,,,n,254,,,,,,,,,,,,1,,,n,y,
55090fc,ss,,fceu,042717,04202016,04272017,, 90000000 ,,,fcus,042717,,,,, 103212000 ,,,,,, 0 ,NT,n,,,n,253,,,,,,,,,,,,1,,,n,y,
55090fc,sl,,caeu,cash,04272017,04272017,, 90000000 ,,,caus,cash,1.1468,1.1468,,y, 103212000 ,,,,,,,,,,,n,254,,,,,,,,,,,,1,,,n,y,
55090fc,by,,fcch,042216,04202016,04222016,, 20000000 ,,,fcus,042216,,,,, 20633446.82 ,,,,,, 0 ,SSB,n,,,n,253,,,,,,,,,,,,1,,,n,y,
55090fc,by,,cach,cash,04222016,04222016,, 20000000 ,,,NEW,cash,0.9693,0.9693,,y, 20633446.82 ,,,,,,,,,,,n,254,,,,,,,,,,,,1,,,n,y,
55090fc,ss,,fcch,042717,04202016,04272017,, 45000000 ,,,fcus,042717,,,,, 47329063.2 ,,,,,, 0 ,SSB,n,,,n,253,,,,,,,,,,,,1,,,n,y,
55090fc,sl,,cach,cash,04272017,04272017,, 45000000 ,,,caus,cash,0.95079,0.95079,,y, 47329063.2 ,,,,,,,,,,,n,254,,,,,,,,,,,,1,,,n,y,
55090fc,by,,fcsg,042216,04202016,04222016,, 40000000 ,,,fcus,042216,,,,, 29766334.28 ,,,,,, 0 ,CHASE,n,,,n,253,,,,,,,,,,,,1,,,n,y,
55090fc,by,,casg,cash,04222016,04222016,, 40000000 ,,,caus,cash,1.3438,1.3438,,y, 29766334.28 ,,,,,,,,,,,n,254,,,,,,,,,,,,1,,,n,y,
55090fc,ss,,fcsg,042717,04202016,04272017,, 80000000 ,,,fcus,042717,,,,, 59180352.12 ,,,,,, 0 ,CHASE,n,,,n,253,,,,,,,,,,,,1,,,n,y,
55090fc,sl,,casg,cash,04272017,04272017,, 80000000 ,,,caus,cash,1.3518,1.3518,,y, 59180352.12 ,,,,,,,,,,,n,254,,,,,,,,,,,,1,,,n,y,
55090fc,ss,,fcgb,042717,04202016,04272017,, 85000000 ,,,fcus,042717,,,,, 122455250 ,,,,,, 0 ,BNYM,n,,,n,253,,,,,,,,,,,,1,,,n,y,
55090fc,sl,,cagb,cash,04272017,04272017,, 85000000 ,,,caus,cash,1.44065,1.44065,,y, 122455250 ,,,,,,,,,,,n,254,,,,,,,,,,,,1,,,n,y,
